! special
*.foreground:   #ffffff
*.background:   #19282b
*.cursorColor:  #ffffff

! black
*.color0:       #0e1a1d
*.color8:       #3e4f59

! red
*.color1:       #ff2765
*.color9:       #ff8ebc

! green
*.color2:       #bcdc4f
*.color10:      #d5eba0

! yellow
*.color3:       #9f8b5c
*.color11:      #c4b994

! blue
*.color4:       #599bb5
*.color12:      #a2cedd

! magenta
*.color5:       #6c3899
*.color13:      #b777fb

! cyan
*.color6:       #308b70
*.color14:      #a6e9d5

! white
*.color7:       #e9e9e9
*.color15:      #ffffff

