[Configuration]
MiscAlwaysShowTabs=FALSE
MiscBell=FALSE
MiscBordersDefault=TRUE
MiscCursorBlinks=FALSE
MiscCursorShape=TERMINAL_CURSOR_SHAPE_BLOCK
MiscDefaultGeometry=80x22
MiscInheritGeometry=FALSE
MiscMenubarDefault=FALSE
MiscMouseAutohide=FALSE
MiscToolbarDefault=FALSE
MiscConfirmClose=TRUE
MiscCycleTabs=TRUE
MiscTabCloseButtons=TRUE
MiscTabCloseMiddleClick=TRUE
MiscTabPosition=GTK_POS_TOP
MiscHighlightUrls=TRUE
ScrollingBar=TERMINAL_SCROLLBAR_NONE
ScrollingLines=6000
BackgroundDarkness=0.900000
ShortcutsNoMenukey=TRUE
ShortcutsNoMnemonics=TRUE
FontName=Meslo LG M 11
ColorForeground=#000000000000
ColorBackground=#fefefefefefe
ColorCursor=#878786867575
ColorBold=#000000000000
ColorBoldUseDefault=FALSE
ColorPalette=#000000000000;#bfbf2b2b3d3d;#444455558888;#969693937d7d;#343444447373;#797918181313;#36369191a0a0;#878786867575;#000000000000;#bfbf2b2b3d3d;#444455558888;#969693937d7d;#343444447373;#79793c3c8b8b;#36369191a0a0;#efefefefefef
TabActivityColor=#dc322f
ColorSelectionUseDefault=FALSE
ColorSelection=#aaaacbcbfcfc

